﻿{"urls":[
{
            "url": "http://饭太硬.com/tv",
            "name": "🚀饭太硬线路"
        },          
        {
            "url": "http://肥猫.com",
            "name": "🚀肥猫线路"
        },  
        {
            "url": "https://git.acwing.com/iduoduo/orange/-/raw/main/jsm.json",
            "name": "🚀PG线路"
        },  	
        {
            "url": "https://pastebin.com/raw/5NHaxyGR",
            "name": "🚀道长线路"
        },                    
        {
            "url": "https://ghproxy.net/https://raw.githubusercontent.com/xyq254245/xyqonlinerule/main/XYQTVBox.json",
            "name": "🚀香雅情线路"
        }, 	
        {
            "url": "http://tvbox.王二小放牛娃.xyz",
            "name": "🚀放牛线路"
        },
       {
            "url": "http://meowtv.top/tv",
            "name": "🚀喵影视"
        },		
        {
            "url": "http://home.jundie.top:81/top98.json",
            "name": "🚀俊佬线路"
        },				
        {
            "url": "https://tv.xn--yhqu5zs87a.top",
            "name": "🚀菜妮丝线路"
        },   		
        {
            "url": "http://rihou.cc:88/荷城茶秀",
            "name": "🚀荷城茶秀"
        },  		
       {
            "url": "http://rihou.vip:55/天天开心",
            "name": "🐹开心线路"
        },          		
        {
            "url": "https://szyyds.cn/tv/x.json",
            "name": "🐹小马线路"
        },   
        {
            "url": "http://2.nxog.eu.org/m/111.php?ou=公众号欧app&mz=index&jar=index&123&b=o",
            "name": "🐹欧歌线路"
        }, 
        {
            "url": "https://gh.con.sh/https://raw.githubusercontent.com/yoursmile66/TVBox/main/XC.json",
            "name": "🐹南风线路"
        }, 		
        {
            "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/PizazzGY/TVBox/main/api.json",
            "name": "🐹潇洒线路"
        }, 	
        {
            "url":"https://gh.con.sh/https://raw.githubusercontent.com/guot55/yg/main/max.json",
            "name": "🐹月光线路"
        },		
        {
            "url": "http://52pan.top:81/api/v3/file/get/174964/%E5%90%BE%E7%88%B1%E8%AF%84%E6%B5%8B.m3u?sign=rPssLoffquDXszCARt6UNF8MobSa1FA27XomzOluJBY%3D%3A0",
            "name": "🐹吾爱线路"
        },				
        {
            "url":"http://dp.sxtv.top:88/img",
            "name": "🐹神仙线路"
        },
        {
            "url":"./xyfl.json",
            "name": "🔞逍遥福利"
        }
]
}